#########################################################################################################
#
#	Author	: Mason
#   Date	: April 30th, 3013
#
#########################################################################################################

What is it?

It is an platform for education, it is a platform for free online training, it is a platform for sharing knowledge with others, it is a platform for freshmen to learn new technology, it is a platform for professor to spread his knowledge with others and gains, it is a platform for recording you grown, and it is a platform for a company to evaluate a people if the person is an register about his technology level.

What can it be using for?

It can be using for the freshmen to learn the technology his curious. It can be using for the professors to spread their knowledge to others and gain both the name and money. It can be using for the people to practice their skill and record their grown. It can be using for the companies to evaluate the people they want to hire. It can also be using for the technology fans to get together for other offline activities.

How to get benefit?

At the beginning, we will add some ads to the client to gain some benefit, and later we will add  ads to the movies, and will also add some other informations for benefit. Later we will gain benefit from the projects, at this period we will coorperate with some weke organization. For the futher benefit we will provide service for company to hiring activities. More that further, we will invest for benefit.

How to work?

I prefer all of us can working without limited by the location. At the begining we will not working full time until the gain benefit can supportting our members' spending. We will also working on line. We will split the task to small enough and each would be finished in one hour or two. Each month, we will hold on a conference to discuss the targets and the working details. Then we can working on that at the non-office time. We should working on that for one or two hours each day, base on the real case.

What components does it have?

It should have mainly two component. Firstly, the server which is providing service for clients using and also a web interface for on-line visit. Secondly, the clients, including the various mobile platform, we should support all the platforms.

What do it need to achieve the goal?

I can focus on the server and the iOS client developing at the begining, but I still need three people one for the Android client, one for WP Client, and one for thinking the product functions. Some other client will not include at the first version. 

What I have?

Attitude and idea.

What I need?

Three people, the idea to be discuss deeply, and doing.

How to make it grow up?

//TODO: